# Curios

./: CHANGELOG.md  CHANGELOG_LATEST.md  README.md  build.gradle  gradle.properties  settings.gradle
docs/: CHANGELOG.md
neoforge/: build.gradle
neoforge/src/main/java/top/theillusivec4/curios/: Curios.java
neoforge/src/main/java/top/theillusivec4/curios/api/: CuriosApi.java  CuriosCapability.java  CuriosDataProvider.java
neoforge/src/main/java/top/theillusivec4/curios/api/event/: CurioAttributeModifierEvent.java  CurioCanEquipEvent.java  CurioChangeEvent.java  CurioDropsEvent.java  DropRulesEvent.java  SlotModifiersUpdatedEvent.java
neoforge/src/main/java/top/theillusivec4/curios/api/type/capability/: ICuriosItemHandler.java
neoforge/src/main/java/top/theillusivec4/curios/api/type/inventory/: ICurioStacksHandler.java  IDynamicStackHandler.java
neoforge/src/main/java/top/theillusivec4/curios/api/type/util/: ICuriosHelper.java  ISlotHelper.java
neoforge/src/main/java/top/theillusivec4/curios/client/: ClientEventHandler.java  IconHelper.java
neoforge/src/main/java/top/theillusivec4/curios/client/gui/: CosmeticButton.java  CuriosButton.java  CuriosScreen.java  PageButton.java  RenderButton.java
neoforge/src/main/java/top/theillusivec4/curios/client/render/: CuriosLayer.java
neoforge/src/main/java/top/theillusivec4/curios/common/: CuriosConfig.java  CuriosHelper.java  CuriosRegistry.java
neoforge/src/main/java/top/theillusivec4/curios/common/capability/: CurioInventory.java  CurioInventoryCapability.java  CurioItemHandler.java  ItemizedCurioCapability.java
neoforge/src/main/java/top/theillusivec4/curios/common/data/: CuriosEntityManager.java  CuriosSlotManager.java  EntitiesData.java  SlotData.java
neoforge/src/main/java/top/theillusivec4/curios/common/event/: CuriosEventHandler.java
neoforge/src/main/java/top/theillusivec4/curios/common/integration/jei/: CuriosContainerHandler.java  CuriosJeiPlugin.java
neoforge/src/main/java/top/theillusivec4/curios/common/inventory/: CosmeticCurioSlot.java  CurioSlot.java  CurioStacksHandler.java  DynamicStackHandler.java
neoforge/src/main/java/top/theillusivec4/curios/common/inventory/container/: CuriosContainer.java
neoforge/src/main/java/top/theillusivec4/curios/common/network/: NetworkHandler.java
neoforge/src/main/java/top/theillusivec4/curios/common/network/client/: CuriosClientPackets.java  CuriosClientPayloadHandler.java
neoforge/src/main/java/top/theillusivec4/curios/common/network/server/: CuriosServerPayloadHandler.java
neoforge/src/main/java/top/theillusivec4/curios/common/slottype/: LegacySlotManager.java
neoforge/src/main/java/top/theillusivec4/curios/common/util/: SetCurioAttributesFunction.java
neoforge/src/main/java/top/theillusivec4/curios/mixin/: CuriosImplMixinHooks.java  CuriosUtilMixinHooks.java
neoforge/src/main/java/top/theillusivec4/curios/mixin/core/: MixinApplyBonusCount.java  MixinCuriosApi.java  MixinEnchantedCountIncreaseFunction.java  MixinInventory.java  MixinV1460.java
neoforge/src/main/java/top/theillusivec4/curios/platform/: NeoForgeCurios.java
neoforge/src/main/java/top/theillusivec4/curios/server/: SlotHelper.java
neoforge/src/main/java/top/theillusivec4/curios/server/command/: CurioArgumentType.java  CuriosCommand.java  CuriosSelectorOptions.java
neoforge/src/main/resources/: curios.neoforge.mixins.json
neoforge/src/test/java/top/theillusivec4/curiostest/: CuriosTest.java
neoforge/src/test/java/top/theillusivec4/curiostest/client/: CuriosLayerDefinitions.java
neoforge/src/test/java/top/theillusivec4/curiostest/client/renderer/: CrownRenderer.java  KnucklesRenderer.java
neoforge/src/test/java/top/theillusivec4/curiostest/common/item/: AmuletItem.java  RingItem.java  TestArmor.java
neoforge/src/test/java/top/theillusivec4/curiostest/data/: CuriosGenerator.java
neoforge/src/test/resources/data/curios/tags/item/: ring.json
neoforge/src/test/resources/data/curiostest/curios/slots/: test.json
(+17 files in other folders)
