# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=9.0.5+1.21.0
group=top.theillusivec4.curios
java_version=21

# Common
minecraft_version=1.21
mod_name=Adorned API
mod_author=LobsterJonn, C4
mod_id=curios
license=LGPL-3.0-or-later
issues_url=https://github.com/JDKDigital/Adorned/issues
sources_url=https://github.com/JDKDigital/Adorned
description=A flexible and expandable accessory/equipment API for users and developers.
minecraft_version_range=[1.21,1.22)
minecraft_version_range_alt=~1.21

# NeoForge
neoforge_version=21.1.4
neoforge_version_range=[21.0.146,)

# Compatibility
jei_version=19.3.1.24

# Publishing
#cf_id=309927
#cf_page=https://www.curseforge.com/minecraft/mc-mods/curios
#modrinth_id=vvuO3ImH
#modrinth_page=https://modrinth.com/mod/curios
#release_type=release
#release_versions=1.21.0
#changelog_link=https://github.com/JDKDigital/Adorned/blob/dev-1.21.0/CHANGELOG.md
#discord_thumbnail=https://media.forgecdn.net/avatars/195/772/636881112930494939.png

# Gradle
org.gradle.jvmargs=-Xmx3G -Dmixin.debug.countInjections=true
org.gradle.daemon=false
