# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=9.0.0+1.21
group=top.theillusivec4.curios
java_version=21

# Common
minecraft_version=1.21
mod_name=Curios API
mod_author=C4
mod_id=curios
license=LGPL-3.0-or-later
issues_url=https://github.com/SSKirillSS/Curios/issues
sources_url=https://github.com/SSKirillSS/Curios
description=A flexible and expandable accessory/equipment API for users and developers.
minecraft_version_range=[1.21, 1.22)
minecraft_version_range_alt=~1.21

# Forge
forge_version=51.0.8
forge_version_range=[51,)

# NeoForge
neoforge_version=21.0.10-beta
neoforge_version_range=[21.0.10-beta,)

# Compatibility
jei_version=17.3.0.49

# Publishing
cf_id=309927
cf_page=https://www.curseforge.com/minecraft/mc-mods/curios
modrinth_id=vvuO3ImH
modrinth_page=https://modrinth.com/mod/curios
release_type=release
release_versions=1.20.6
changelog_link=https://github.com/TheIllusiveC4/Curios/blob/1.20.6/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/195/772/636881112930494939.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
